// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5548683C0F23927A004D5592 /* SpreadsheetSample */;
		activeTarget = 8D1107260486CEB800E47090 /* SpreadsheetSample */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpreadsheetSample */,
		);
		codeSenseManager = 5548684C0F2392A7004D5592 /* Code sense */;
		executables = (
			5548683C0F23927A004D5592 /* SpreadsheetSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254504674;
			PBXWorkspaceStateSaveDate = 254504674;
		};
		perUserProjectItems = {
			55339EFB0F2AFCC40051948D = 55339EFB0F2AFCC40051948D /* PBXTextBookmark */;
			55339EFC0F2AFCC40051948D = 55339EFC0F2AFCC40051948D /* PBXTextBookmark */;
			55339EFD0F2AFCC40051948D = 55339EFD0F2AFCC40051948D /* PBXTextBookmark */;
			55339EFE0F2AFCC40051948D = 55339EFE0F2AFCC40051948D /* PBXTextBookmark */;
			55339EFF0F2AFCC40051948D = 55339EFF0F2AFCC40051948D /* PBXTextBookmark */;
			55339F000F2AFCC40051948D = 55339F000F2AFCC40051948D /* PBXTextBookmark */;
			55339F010F2AFCC40051948D = 55339F010F2AFCC40051948D /* PBXTextBookmark */;
			55339F020F2AFCC40051948D = 55339F020F2AFCC40051948D /* PBXTextBookmark */;
			55339F030F2AFCC40051948D = 55339F030F2AFCC40051948D /* PBXTextBookmark */;
			55339F040F2AFCC40051948D = 55339F040F2AFCC40051948D /* PBXTextBookmark */;
			55339F050F2AFCC40051948D = 55339F050F2AFCC40051948D /* PBXTextBookmark */;
			55339F060F2AFCC40051948D = 55339F060F2AFCC40051948D /* PBXTextBookmark */;
			55339F070F2AFCC40051948D = 55339F070F2AFCC40051948D /* PBXTextBookmark */;
			55339F080F2AFCC40051948D = 55339F080F2AFCC40051948D /* PBXTextBookmark */;
			55339F090F2AFCC40051948D = 55339F090F2AFCC40051948D /* PBXTextBookmark */;
			55339F0A0F2AFCC40051948D = 55339F0A0F2AFCC40051948D /* PBXTextBookmark */;
			55339F0B0F2AFCC40051948D = 55339F0B0F2AFCC40051948D /* PBXTextBookmark */;
			55339F0C0F2AFCC40051948D = 55339F0C0F2AFCC40051948D /* PBXTextBookmark */;
			55339F0D0F2AFCC40051948D = 55339F0D0F2AFCC40051948D /* PBXTextBookmark */;
			5548686F0F239E0E004D5592 = 5548686F0F239E0E004D5592 /* PBXTextBookmark */;
			554868750F239E0E004D5592 = 554868750F239E0E004D5592 /* PBXTextBookmark */;
			554868760F239E0E004D5592 = 554868760F239E0E004D5592 /* PBXTextBookmark */;
			554868770F239E0E004D5592 = 554868770F239E0E004D5592 /* PBXTextBookmark */;
			554868790F239E0E004D5592 = 554868790F239E0E004D5592 /* PBXTextBookmark */;
			5548687B0F239E0E004D5592 = 5548687B0F239E0E004D5592 /* PBXTextBookmark */;
			5548687C0F239E0E004D5592 = 5548687C0F239E0E004D5592 /* PBXTextBookmark */;
			557E82B00F255EBA0086D33A = 557E82B00F255EBA0086D33A /* PBXTextBookmark */;
			557E82B90F255EBA0086D33A = 557E82B90F255EBA0086D33A /* PBXTextBookmark */;
			559CD32C0F24F4CA001595DF = 559CD32C0F24F4CA001595DF /* PBXTextBookmark */;
		};
		sourceControlManager = 5548684B0F2392A7004D5592 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F38F58E0B66E14800B24B81 /* SpreadsheetSampleWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 840}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{835, 1004}";
		};
	};
	4F38F58F0B66E14800B24B81 /* SpreadsheetSampleWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 8288}}";
			sepNavSelRange = "{16197, 55}";
			sepNavVisRange = "{12235, 1009}";
		};
	};
	4F38F5D00B66E1BA00B24B81 /* SpreadsheetSampleAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4F38F5D10B66E1BA00B24B81 /* SpreadsheetSampleAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	55339EFB0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E827A0F2557C10086D33A /* RMSpreadsheet.m */;
		name = "RMSpreadsheet.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	55339EFC0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684F0F239381004D5592 /* RMSpreadsheetService.m */;
		name = "RMSpreadsheetService.m: 90";
		rLen = 82;
		rLoc = 2759;
		rType = 0;
		vrLen = 921;
		vrLoc = 2087;
	};
	55339EFD0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58E0B66E14800B24B81 /* SpreadsheetSampleWindowController.h */;
		name = "SpreadsheetSampleWindowController.h: 43";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1004;
		vrLoc = 835;
	};
	55339EFE0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58F0B66E14800B24B81 /* SpreadsheetSampleWindowController.m */;
		name = "SpreadsheetSampleWindowController.m: 582";
		rLen = 55;
		rLoc = 16197;
		rType = 0;
		vrLen = 1009;
		vrLoc = 12235;
	};
	55339EFF0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E82790F2557C10086D33A /* RMSpreadsheet.h */;
		name = "RMSpreadsheet.h: 12";
		rLen = 13;
		rLoc = 215;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	55339F000F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684E0F239381004D5592 /* RMSpreadsheetService.h */;
		name = "RMSpreadsheetService.h: 12";
		rLen = 23;
		rLoc = 221;
		rType = 0;
		vrLen = 663;
		vrLoc = 162;
	};
	55339F010F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E82790F2557C10086D33A /* RMSpreadsheet.h */;
		name = "RMSpreadsheet.h: 12";
		rLen = 13;
		rLoc = 215;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	55339F020F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684E0F239381004D5592 /* RMSpreadsheetService.h */;
		name = "RMSpreadsheetService.h: 12";
		rLen = 23;
		rLoc = 221;
		rType = 0;
		vrLen = 663;
		vrLoc = 162;
	};
	55339F030F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58F0B66E14800B24B81 /* SpreadsheetSampleWindowController.m */;
		name = "SpreadsheetSampleWindowController.m: 231";
		rLen = 51;
		rLoc = 6565;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6115;
	};
	55339F040F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58E0B66E14800B24B81 /* SpreadsheetSampleWindowController.h */;
		name = "SpreadsheetSampleWindowController.h: 52";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1004;
		vrLoc = 835;
	};
	55339F050F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684E0F239381004D5592 /* RMSpreadsheetService.h */;
		name = "RMSpreadsheetService.h: 12";
		rLen = 23;
		rLoc = 221;
		rType = 0;
		vrLen = 663;
		vrLoc = 162;
	};
	55339F060F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684F0F239381004D5592 /* RMSpreadsheetService.m */;
		name = "RMSpreadsheetService.m: 47";
		rLen = 180;
		rLoc = 1588;
		rType = 0;
		vrLen = 982;
		vrLoc = 1137;
	};
	55339F070F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E827A0F2557C10086D33A /* RMSpreadsheet.m */;
		name = "RMSpreadsheet.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	55339F080F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684F0F239381004D5592 /* RMSpreadsheetService.m */;
		name = "RMSpreadsheetService.m: 90";
		rLen = 82;
		rLoc = 2759;
		rType = 0;
		vrLen = 921;
		vrLoc = 2087;
	};
	55339F090F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58F0B66E14800B24B81 /* SpreadsheetSampleWindowController.m */;
		name = "SpreadsheetSampleWindowController.m: 333";
		rLen = 0;
		rLoc = 9379;
		rType = 0;
		vrLen = 992;
		vrLoc = 8943;
	};
	55339F0A0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58E0B66E14800B24B81 /* SpreadsheetSampleWindowController.h */;
		name = "SpreadsheetSampleWindowController.h: 43";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1004;
		vrLoc = 835;
	};
	55339F0B0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58F0B66E14800B24B81 /* SpreadsheetSampleWindowController.m */;
		name = "SpreadsheetSampleWindowController.m: 582";
		rLen = 55;
		rLoc = 16197;
		rType = 0;
		vrLen = 1009;
		vrLoc = 12235;
	};
	55339F0C0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E82790F2557C10086D33A /* RMSpreadsheet.h */;
		name = "RMSpreadsheet.h: 12";
		rLen = 13;
		rLoc = 215;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	55339F0D0F2AFCC40051948D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684E0F239381004D5592 /* RMSpreadsheetService.h */;
		name = "RMSpreadsheetService.h: 48";
		rLen = 11;
		rLoc = 1006;
		rType = 0;
		vrLen = 534;
		vrLoc = 771;
	};
	5548683C0F23927A004D5592 /* SpreadsheetSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpreadsheetSample;
		sourceDirectories = (
		);
	};
	5548684B0F2392A7004D5592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5548684C0F2392A7004D5592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5548684E0F239381004D5592 /* RMSpreadsheetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1666}}";
			sepNavSelRange = "{1006, 11}";
			sepNavVisRange = "{771, 534}";
		};
	};
	5548684F0F239381004D5592 /* RMSpreadsheetService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1400}}";
			sepNavSelRange = "{2759, 82}";
			sepNavVisRange = "{2087, 921}";
		};
	};
	5548686F0F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F5D00B66E1BA00B24B81 /* SpreadsheetSampleAppController.h */;
		name = "SpreadsheetSampleAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	554868750F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F5D00B66E1BA00B24B81 /* SpreadsheetSampleAppController.h */;
		name = "SpreadsheetSampleAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	554868760F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58F0B66E14800B24B81 /* SpreadsheetSampleWindowController.m */;
		name = "SpreadsheetSampleWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 587;
	};
	554868770F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684E0F239381004D5592 /* RMSpreadsheetService.h */;
		name = "RMGoogleSpreadsheet.h: 13";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	554868790F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F5D10B66E1BA00B24B81 /* SpreadsheetSampleAppController.m */;
		name = "SpreadsheetSampleAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	5548687B0F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F58E0B66E14800B24B81 /* SpreadsheetSampleWindowController.h */;
		name = "SpreadsheetSampleWindowController.h: 21";
		rLen = 24;
		rLoc = 655;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5548687C0F239E0E004D5592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5548684F0F239381004D5592 /* RMSpreadsheetService.m */;
		name = "RMGoogleSpreadsheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	557E82790F2557C10086D33A /* RMSpreadsheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 451}}";
			sepNavSelRange = "{215, 13}";
			sepNavVisRange = "{0, 438}";
		};
	};
	557E827A0F2557C10086D33A /* RMSpreadsheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 451}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	557E82B00F255EBA0086D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E82790F2557C10086D33A /* RMSpreadsheet.h */;
		name = "RMSpreadsheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	557E82B90F255EBA0086D33A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E827A0F2557C10086D33A /* RMSpreadsheet.m */;
		name = "RMSpreadsheet.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	559CD32C0F24F4CA001595DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F38F5D10B66E1BA00B24B81 /* SpreadsheetSampleAppController.m */;
		name = "SpreadsheetSampleAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SpreadsheetSample */ = {
		activeExec = 0;
		executables = (
			5548683C0F23927A004D5592 /* SpreadsheetSample */,
		);
	};
}
