// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			5516BF2B0F2C2CE1009D4D2E /* iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5516BF2B0F2C2CE1009D4D2E /* iPhone */;
		activeTarget = 5516BF4D0F2C2DA9009D4D2E /* Plugin */;
		addToTargets = (
			5516BF4D0F2C2DA9009D4D2E /* Plugin */,
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		codeSenseManager = 5516BF430F2C2CF9009D4D2E /* Code sense */;
		executables = (
			5516BF2B0F2C2CE1009D4D2E /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254593128;
			PBXWorkspaceStateSaveDate = 254593128;
		};
		perUserProjectItems = {
			55814AD40F2CC8A100CF98B0 /* PBXTextBookmark */ = 55814AD40F2CC8A100CF98B0 /* PBXTextBookmark */;
			55814AD50F2CC8A100CF98B0 /* PBXTextBookmark */ = 55814AD50F2CC8A100CF98B0 /* PBXTextBookmark */;
			55814AD60F2CC8A100CF98B0 /* PBXTextBookmark */ = 55814AD60F2CC8A100CF98B0 /* PBXTextBookmark */;
			55814AD70F2CC8A100CF98B0 /* PBXTextBookmark */ = 55814AD70F2CC8A100CF98B0 /* PBXTextBookmark */;
			55814B0E0F2CC90000CF98B0 /* PBXTextBookmark */ = 55814B0E0F2CC90000CF98B0 /* PBXTextBookmark */;
			55814B0F0F2CC90000CF98B0 /* PBXTextBookmark */ = 55814B0F0F2CC90000CF98B0 /* PBXTextBookmark */;
			55814B100F2CC90000CF98B0 /* PBXTextBookmark */ = 55814B100F2CC90000CF98B0 /* PBXTextBookmark */;
			55814C200F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C200F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C220F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C220F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C230F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C230F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C240F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C240F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C250F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C250F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C270F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C270F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C280F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C280F2CC9F300CF98B0 /* PBXTextBookmark */;
			55814C290F2CC9F300CF98B0 /* PBXTextBookmark */ = 55814C290F2CC9F300CF98B0 /* PBXTextBookmark */;
			55CA8BB90F2C307E007A1276 = 55CA8BB90F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BBD0F2C307E007A1276 = 55CA8BBD0F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BBE0F2C307E007A1276 = 55CA8BBE0F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BBF0F2C307E007A1276 = 55CA8BBF0F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BC10F2C307E007A1276 = 55CA8BC10F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BC20F2C307E007A1276 = 55CA8BC20F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BC30F2C307E007A1276 = 55CA8BC30F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BC50F2C307E007A1276 = 55CA8BC50F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BC60F2C307E007A1276 = 55CA8BC60F2C307E007A1276 /* PlistBookmark */;
			55CA8BC80F2C307E007A1276 = 55CA8BC80F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BCA0F2C307E007A1276 = 55CA8BCA0F2C307E007A1276 /* PBXTextBookmark */;
			55CA8BCF0F2C30B5007A1276 = 55CA8BCF0F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD00F2C30B5007A1276 = 55CA8BD00F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD10F2C30B5007A1276 = 55CA8BD10F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD20F2C30B5007A1276 = 55CA8BD20F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD30F2C30B5007A1276 = 55CA8BD30F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD40F2C30B5007A1276 = 55CA8BD40F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD60F2C30B5007A1276 = 55CA8BD60F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD70F2C30B5007A1276 = 55CA8BD70F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BD90F2C30B5007A1276 = 55CA8BD90F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BDB0F2C30B5007A1276 = 55CA8BDB0F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BDC0F2C30B5007A1276 = 55CA8BDC0F2C30B5007A1276 /* PBXTextBookmark */;
			55CA8BE00F2C30FA007A1276 = 55CA8BE00F2C30FA007A1276 /* PBXTextBookmark */;
			55CA8CD00F2C31E7007A1276 = 55CA8CD00F2C31E7007A1276 /* PlistBookmark */;
			55CA8D1C0F2C32DB007A1276 = 55CA8D1C0F2C32DB007A1276 /* PlistBookmark */;
			55CA8D1E0F2C32DB007A1276 = 55CA8D1E0F2C32DB007A1276 /* PlistBookmark */;
			55CA8EB50F2C3768007A1276 = 55CA8EB50F2C3768007A1276 /* PBXTextBookmark */;
			55CA8EBC0F2C3768007A1276 = 55CA8EBC0F2C3768007A1276 /* PBXTextBookmark */;
			55CA8EBD0F2C3768007A1276 = 55CA8EBD0F2C3768007A1276 /* PBXTextBookmark */;
			55CA8EBF0F2C3768007A1276 = 55CA8EBF0F2C3768007A1276 /* PBXTextBookmark */;
			55CA8EC00F2C3768007A1276 = 55CA8EC00F2C3768007A1276 /* PBXTextBookmark */;
			55CA8F680F2C389D007A1276 = 55CA8F680F2C389D007A1276 /* PBXTextBookmark */;
			55CA8F6A0F2C389D007A1276 = 55CA8F6A0F2C389D007A1276 /* PBXTextBookmark */;
			55CA90610F2C3D1C007A1276 = 55CA90610F2C3D1C007A1276 /* PBXTextBookmark */;
			55CA91480F2CC66B007A1276 = 55CA91480F2CC66B007A1276 /* PBXTextBookmark */;
			55CA914A0F2CC66B007A1276 = 55CA914A0F2CC66B007A1276 /* PBXTextBookmark */;
			55CA914B0F2CC66B007A1276 = 55CA914B0F2CC66B007A1276 /* PBXTextBookmark */;
			55CA914C0F2CC66B007A1276 = 55CA914C0F2CC66B007A1276 /* PBXTextBookmark */;
			55CA914D0F2CC66B007A1276 = 55CA914D0F2CC66B007A1276 /* PBXTextBookmark */;
			55CA914E0F2CC66B007A1276 = 55CA914E0F2CC66B007A1276 /* PBXTextBookmark */;
			55CA914F0F2CC66B007A1276 = 55CA914F0F2CC66B007A1276 /* PBXTextBookmark */;
			55CA92C40F2CC83B007A1276 = 55CA92C40F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92C50F2CC83B007A1276 = 55CA92C50F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92C70F2CC83B007A1276 = 55CA92C70F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92C80F2CC83B007A1276 = 55CA92C80F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92CA0F2CC83B007A1276 = 55CA92CA0F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92CB0F2CC83B007A1276 = 55CA92CB0F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92CC0F2CC83B007A1276 = 55CA92CC0F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92CD0F2CC83B007A1276 = 55CA92CD0F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92CE0F2CC83B007A1276 = 55CA92CE0F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92D00F2CC83B007A1276 = 55CA92D00F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92D10F2CC83B007A1276 = 55CA92D10F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92D30F2CC83B007A1276 = 55CA92D30F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92D50F2CC83B007A1276 = 55CA92D50F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92D70F2CC83B007A1276 = 55CA92D70F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92D80F2CC83B007A1276 = 55CA92D80F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92DA0F2CC83B007A1276 = 55CA92DA0F2CC83B007A1276 /* PBXTextBookmark */;
			55CA92DB0F2CC83B007A1276 = 55CA92DB0F2CC83B007A1276 /* PBXTextBookmark */;
		};
		sourceControlManager = 5516BF420F2C2CF9009D4D2E /* Source Control */;
		userBuildSettings = {
		};
	};
	5516BF2B0F2C2CE1009D4D2E /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		sourceDirectories = (
		);
	};
	5516BF420F2C2CF9009D4D2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5516BF430F2C2CF9009D4D2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5516BF4D0F2C2DA9009D4D2E /* Plugin */ = {
		activeExec = 0;
	};
	55814AD40F2CC8A100CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55814AD50F2CC8A100CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90AF0F2CC54B007A1276 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	55814AD60F2CC8A100CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55814AD70F2CC8A100CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90AF0F2CC54B007A1276 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	55814B0E0F2CC90000CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90AF0F2CC54B007A1276 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	55814B0F0F2CC90000CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90AF0F2CC54B007A1276 /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	55814B100F2CC90000CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55814B560F2CC9CA00CF98B0 /* GDataACLRole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	55814B5B0F2CC9CA00CF98B0 /* GDataFeedACL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	55814C200F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55814C210F2CC9F300CF98B0 /* GDataObject.m */;
		name = "GDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	55814C210F2CC9F300CF98B0 /* GDataObject.m */ = {
		isa = PBXFileReference;
		name = GDataObject.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/BaseClasses/GDataObject.m;
		sourceTree = "<absolute>";
	};
	55814C220F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55814B5B0F2CC9CA00CF98B0 /* GDataFeedACL.h */;
		name = "GDataFeedACL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	55814C230F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55814C240F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55814C250F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55814C260F2CC9F300CF98B0 /* GDataObject.m */;
		name = "GDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	55814C260F2CC9F300CF98B0 /* GDataObject.m */ = {
		isa = PBXFileReference;
		name = GDataObject.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/BaseClasses/GDataObject.m;
		sourceTree = "<absolute>";
	};
	55814C270F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55814B5B0F2CC9CA00CF98B0 /* GDataFeedACL.h */;
		name = "GDataFeedACL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	55814C280F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55814C290F2CC9F300CF98B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55814B560F2CC9CA00CF98B0 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	55CA8B8D0F2C2F2A007A1276 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	55CA8B8E0F2C2F2A007A1276 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	55CA8B8F0F2C2F2A007A1276 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	55CA8B900F2C2F2A007A1276 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	55CA8B920F2C2F2A007A1276 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	55CA8B930F2C2F2A007A1276 /* BudgetMinderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	55CA8B940F2C2F2A007A1276 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	55CA8B950F2C2F2A007A1276 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	55CA8B960F2C2F2A007A1276 /* BudgetMinderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	55CA8B9D0F2C2F4A007A1276 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	55CA8BAE0F2C2FAF007A1276 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	55CA8BB90F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8BAE0F2C2FAF007A1276 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	55CA8BBD0F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B9D0F2C2F4A007A1276 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	55CA8BBE0F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B8F0F2C2F2A007A1276 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	55CA8BBF0F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B940F2C2F2A007A1276 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	55CA8BC10F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B9D0F2C2F4A007A1276 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	55CA8BC20F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B960F2C2F2A007A1276 /* BudgetMinderAppDelegate.h */;
		name = "BudgetMinderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	55CA8BC30F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B940F2C2F2A007A1276 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	55CA8BC50F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8BAE0F2C2FAF007A1276 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	55CA8BC60F2C307E007A1276 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55CA8BAF0F2C2FF4007A1276 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dave/BudgetMinder/iPhone_Resources/iPhone_Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	55CA8BC80F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B8D0F2C2F2A007A1276 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	55CA8BCA0F2C307E007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B8F0F2C2F2A007A1276 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	55CA8BCF0F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B920F2C2F2A007A1276 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	55CA8BD00F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B8D0F2C2F2A007A1276 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	55CA8BD10F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B930F2C2F2A007A1276 /* BudgetMinderAppDelegate.m */;
		name = "BudgetMinderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	55CA8BD20F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B950F2C2F2A007A1276 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	55CA8BD30F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B8E0F2C2F2A007A1276 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	55CA8BD40F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B960F2C2F2A007A1276 /* BudgetMinderAppDelegate.h */;
		name = "BudgetMinderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	55CA8BD60F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B920F2C2F2A007A1276 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	55CA8BD70F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B930F2C2F2A007A1276 /* BudgetMinderAppDelegate.m */;
		name = "BudgetMinderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	55CA8BD90F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B900F2C2F2A007A1276 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	55CA8BDB0F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B950F2C2F2A007A1276 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	55CA8BDC0F2C30B5007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B8E0F2C2F2A007A1276 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	55CA8BE00F2C30FA007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8B900F2C2F2A007A1276 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	55CA8CD00F2C31E7007A1276 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 55CA8BAF0F2C2FF4007A1276 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/BudgetMinder/iPhone_Resources/iPhone-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55CA8D1C0F2C32DB007A1276 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5516BF4F0F2C2DA9009D4D2E /* Plugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/BudgetMinder/Plugin_Resources/Plugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55CA8D1E0F2C32DB007A1276 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5516BF4F0F2C2DA9009D4D2E /* Plugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/BudgetMinder/Plugin_Resources/Plugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 546}}";
			sepNavSelRange = "{163, 29}";
			sepNavVisRange = "{0, 613}";
		};
	};
	55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3038}}";
			sepNavSelRange = "{348, 108}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	55CA8D6F0F2C3610007A1276 /* BudgetWatchPluginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1274}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{688, 669}";
		};
	};
	55CA8D700F2C3610007A1276 /* Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	55CA8D710F2C3610007A1276 /* BudgetWatchPluginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 363}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	55CA8EB50F2C3768007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D700F2C3610007A1276 /* Plugin_Prefix.pch */;
		name = "Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	55CA8EBC0F2C3768007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D700F2C3610007A1276 /* Plugin_Prefix.pch */;
		name = "Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	55CA8EBD0F2C3768007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D710F2C3610007A1276 /* BudgetWatchPluginView.h */;
		name = "BudgetWatchPluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	55CA8EBF0F2C3768007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */;
		name = "BudgetMinderWorksheet.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	55CA8EC00F2C3768007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	55CA8F680F2C389D007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D6F0F2C3610007A1276 /* BudgetWatchPluginView.m */;
		name = "BudgetWatchPluginView.m: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 600;
		vrLoc = 31;
	};
	55CA8F6A0F2C389D007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D6F0F2C3610007A1276 /* BudgetWatchPluginView.m */;
		name = "BudgetWatchPluginView.m: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 600;
		vrLoc = 31;
	};
	55CA90610F2C3D1C007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D710F2C3610007A1276 /* BudgetWatchPluginView.h */;
		name = "BudgetWatchPluginView.h: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	55CA90A20F2CC54B007A1276 /* GDataFramework.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{38, 20}, {795, 832}}";
		};
	};
	55CA90AF0F2CC54B007A1276 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	55CA91030F2CC54B007A1276 /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 4200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	55CA91480F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55CA914A0F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */;
		name = "BudgetMinderWorksheet.h: 9";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	55CA914B0F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90A20F2CC54B007A1276 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	55CA914C0F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */;
		name = "BudgetMinderWorksheet.h: 9";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	55CA914D0F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA91030F2CC54B007A1276 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	55CA914E0F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */;
		name = "BudgetMinderWorksheet.h: 9";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	55CA914F0F2CC66B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	55CA92C40F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */;
		name = "BudgetMinderWorksheet.h: 9";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	55CA92C50F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92C60F2CC83B007A1276 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	55CA92C60F2CC83B007A1276 /* GDataACLRole.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataACLRole.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/ACL/GDataACLRole.m;
		sourceTree = "<absolute>";
	};
	55CA92C70F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA91030F2CC54B007A1276 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	55CA92C80F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92C90F2CC83B007A1276 /* GDataEntrySpreadsheet.m */;
		name = "GDataEntrySpreadsheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55CA92C90F2CC83B007A1276 /* GDataEntrySpreadsheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntrySpreadsheet.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/Clients/Spreadsheets/GDataEntrySpreadsheet.m;
		sourceTree = "<absolute>";
	};
	55CA92CA0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90A20F2CC54B007A1276 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	55CA92CB0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D310F2C331D007A1276 /* BudgetMinderWorksheet.h */;
		name = "BudgetMinderWorksheet.h: 9";
		rLen = 29;
		rLoc = 163;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	55CA92CC0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90A20F2CC54B007A1276 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	55CA92CD0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA91030F2CC54B007A1276 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	55CA92CE0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92CF0F2CC83B007A1276 /* GDataEntrySpreadsheet.m */;
		name = "GDataEntrySpreadsheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55CA92CF0F2CC83B007A1276 /* GDataEntrySpreadsheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntrySpreadsheet.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/Clients/Spreadsheets/GDataEntrySpreadsheet.m;
		sourceTree = "<absolute>";
	};
	55CA92D00F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90A20F2CC54B007A1276 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	55CA92D10F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92D20F2CC83B007A1276 /* GDataEntrySpreadsheet.m */;
		name = "GDataEntrySpreadsheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55CA92D20F2CC83B007A1276 /* GDataEntrySpreadsheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntrySpreadsheet.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/Clients/Spreadsheets/GDataEntrySpreadsheet.m;
		sourceTree = "<absolute>";
	};
	55CA92D30F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92D40F2CC83B007A1276 /* GDataACLRole.m */;
		name = "GDataACLRole.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	55CA92D40F2CC83B007A1276 /* GDataACLRole.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataACLRole.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/ACL/GDataACLRole.m;
		sourceTree = "<absolute>";
	};
	55CA92D50F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92D60F2CC83B007A1276 /* GDataEntrySpreadsheet.m */;
		name = "GDataEntrySpreadsheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55CA92D60F2CC83B007A1276 /* GDataEntrySpreadsheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntrySpreadsheet.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/Clients/Spreadsheets/GDataEntrySpreadsheet.m;
		sourceTree = "<absolute>";
	};
	55CA92D70F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA91030F2CC54B007A1276 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	55CA92D80F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA92D90F2CC83B007A1276 /* GDataEntrySpreadsheet.m */;
		name = "GDataEntrySpreadsheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	55CA92D90F2CC83B007A1276 /* GDataEntrySpreadsheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntrySpreadsheet.m;
		path = /Users/dave/Projects/Home/budgetminder/GData/Clients/Spreadsheets/GDataEntrySpreadsheet.m;
		sourceTree = "<absolute>";
	};
	55CA92DA0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA90A20F2CC54B007A1276 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	55CA92DB0F2CC83B007A1276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CA8D320F2C331D007A1276 /* BudgetMinderWorksheet.m */;
		name = "BudgetMinderWorksheet.m: 14";
		rLen = 108;
		rLoc = 348;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
}
